C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\bin\Debug\net5.0\03. Articles 2.0.exe
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\bin\Debug\net5.0\03. Articles 2.0.deps.json
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\bin\Debug\net5.0\03. Articles 2.0.runtimeconfig.json
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\bin\Debug\net5.0\03. Articles 2.0.runtimeconfig.dev.json
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\bin\Debug\net5.0\03. Articles 2.0.dll
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\bin\Debug\net5.0\03. Articles 2.0.pdb
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.csproj.AssemblyReference.cache
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.AssemblyInfoInputs.cache
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.AssemblyInfo.cs
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.csproj.CoreCompileInputs.cache
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.dll
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\refint\03. Articles 2.0.dll
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.pdb
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\03. Articles 2.0.genruntimeconfig.cache
C:\Users\mdmir\source\repos\01. Advertisement Message\03. Articles 2.0\obj\Debug\net5.0\ref\03. Articles 2.0.dll
